rule freebayes_calling:
    input:
        ref = "data/input/nCoV-2019.reference.fasta",
        bam = 'data/auxiliary/realignment/{basecalling_method}/{run}/{k}/{barcode}.sorted.bam',

    output:
        vcf = 'data/auxiliary/discovery/freebayes/{basecalling_method}/{run}/{k}/{barcode}.vcf.raw',
        
    conda:
        '../envs/freebayes.yaml'

    shell:
        'freebayes -f {input.ref} {input.bam} -v {output.vcf}'
                        
        
rule freebayes_clean:
    input:
        vcf = 'data/auxiliary/discovery/freebayes/{basecalling_method}/{run}/{k}/{barcode}.vcf.raw',
        
    output:
        output = 'data/auxiliary/discovery/freebayes/{basecalling_method}/{run}/{k}/{barcode}.vcf.ugly',
        
    params:
        e_th = config["freebayesMaxEntropyTh"],
        ratio_ref_cov = config["feebayesMaxRefCovRatio"]
        
    conda:
        '../envs/freebayes.yaml'
                                    
    script:
        '../scripts/freebayes_filter.py'
