#Note: We use the medaka bam files here for extraction, this is arbitrary
rule extractSoftClippedReads:
    input:
        alignment = 'data/input/{run}/barcode{barcode}.medaka.'+config['bam_suffix'],
        index = 'data/input/{run}/barcode{barcode}.medaka.'+config['bam_suffix']+'.bai'
    output:
        'data/auxiliary/softClippedSeqs/{run}/{barcode}.fasta'
    conda:
        '../envs/biopythonworkbench.yaml'
    script:
        '../scripts/extractSoftClippedReads.py'

rule addPseudoQualities:
    input:
        'data/auxiliary/softClippedSeqs/{run}/{barcode}.fasta'
    output:
        'data/auxiliary/softClippedSeqs/{run}/{barcode}.fq'
    conda:
        '../envs/perl.yaml'
    shell:
        'perl scripts/fasta_to_fastq.pl {input} > {output}'

rule overabundance_analysis:
    input:
        'data/auxiliary/softClippedSeqs/{run}/{barcode}.fq'
    output:
        reporthtml = report('data/output/softClippedSeqs/{run}/{barcode}.html',category='Quality Control'),
        reportjson = report('data/output/softClippedSeqs/{run}/{barcode}.json',category='Quality Control'),
        fixedFasta = 'data/auxiliary/softClippedSeqs/{run}/{barcode}.corrected.fasta'
    conda:
        '../envs/fastp.yaml'
    shell:
        'fastp -i {input} -o {output.fixedFasta} -p -j {output.reportjson} -h {output.reporthtml}'