rule realign_corrected_reads:
	input:
		reference='data/input/nCoV-2019.reference.fasta',
		corrected='data/auxiliary/{corrections_type}/{basecalling_method}/{run}/{k}/{barcode}.fasta',
	output:
		aln = temp('data/auxiliary/realignment/{corrections_type}/{basecalling_method}/{run}/{k}/{barcode}.bam')
	log:
	        'logs/{basecalling_method}_{corrections_type}_{run}_{barcode}_{k}_realign_corrected_reads.log'
	shell:
                '(time bwa mem {input} | samtools view -bS > {output}) 2> {log}'

rule sort_bams:
	input:
		'data/auxiliary/realignment/{corrections_type}/{basecalling_method}/{run}/{k}/{barcode}.bam'
	output:
		'data/auxiliary/realignment/{corrections_type}/{basecalling_method}/{run}/{k}/{barcode}.sorted.bam'
	log:
	        'logs/{basecalling_method}{corrections_type}_{run}_{barcode}_{k}_sort_realignments.log'
	shell:
                '(time samtools sort -o {output} {input}) 2> {log}'

rule variant_calling:
	input:
		ref = 'data/input/nCoV-2019.reference.fasta',
		bam = 'data/auxiliary/realignment/{corrections_type}/{basecalling_method}/{run}/{k}/{barcode}.sorted.bam',
		bai = 'data/auxiliary/realignment/{corrections_type}/{basecalling_method}/{run}/{k}/{barcode}.sorted.bam.bai'
	output:
		'data/auxiliary/realignment/{corrections_type}/{basecalling_method}/{run}/{k}/{barcode}.snvs.vcf'
	log:
	        'logs/{basecalling_method}_{corrections_type}_{run}_{barcode}_{k}_variant_calling.log'
	shell:
        	'''
		samtools mpileup -g -f {input.ref} {input.bam} | bcftools call -mv - \
		| bcftools view --genotype het --types snps - > {output} 2> {log}
		'''

rule generate_igv_Sessions:
	input:
		ref = 'data/input/nCoV-2019.reference.fasta',
		bam = 'data/auxiliary/realignment/{corrections_type}/{basecalling_method}/{run}/{k}/{barcode}.sorted.bam',
		bai = 'data/auxiliary/realignment/{corrections_type}/{basecalling_method}/{run}/{k}/{barcode}.sorted.bam.bai',
		vcf_medaka = 'data/auxiliary/realignment/{corrections_type}/medaka/{run}/{k}/{barcode}.snvs.vcf',
		vcf_nanopolish = 'data/auxiliary/realignment/{corrections_type}/nanopolish/{run}/{k}/{barcode}.snvs.vcf'
	output:
		report('data/output/IgvSessions/realignment/{corrections_type}/{basecalling_method}/{run}/{k}/{barcode}.igv.xml',category='IGVSessions')
	conda:
		'../envs/perl.yaml'
	shell:
		'perl scripts/generate_IGV.pl --covidReference {input.ref} --BAM {input.bam} --output {output} --VCF_Medaka {input.vcf_medaka} --VCF_Nano {input.vcf_nanopolish}'
