def fetchAllPileups():
    list = []
    for run in barcodes:
        list += expand('data/auxiliary/pileupAnalysis/nanopore/' + run + '/{barcode}.pileupanalysis.txt',
                       barcode=barcodes[run])
    return list

rule bwa_index_fasta:
    input:
        "{prefix}.fasta"
    output:
        "{prefix}.fasta.bwt"
    conda:
        '../envs/realign.yaml'
    shell:
        'bwa index {input}'


rule bwa_index_bam:
    input:
        '{any}.bam'
    output:
        '{any}.bam.bai'
    conda:
        '../envs/biopythonworkbench.yaml'
    shell:
        'samtools index {input}'