def fetchAllVCFs():
	list = []
	for run in barcodes:
		list+= expand('data/input/'+run+'/result_hac/barcode{barcode}.{method}.primertrimmed.vcf',method=methods,barcode=barcodes[run])	
	return list

def fetchAllLabels():
	list = []
	for run in barcodes:
		list+= expand('data/auxiliary/pileupAnalysis/{method}/'+run+'/{barcode}.labels.json',method=methods,barcode=barcodes[run])	
	return list	

rule getVariantPositions:
	input:
		vcfFiles = fetchAllVCFs()
	output:
		'data/auxiliary/interestingPositions.json'
	conda:
		'../envs/biopythonworkbench.yaml'
	script:
		'../scripts/determineVariantPositions.py'

rule pileupAnalysis:
	input:
		alignment = 'data/input/{run}/result_hac/barcode{barcode}.{method}.primertrimmed.sorted.bam',
                alignment_index = 'data/input/{run}/result_hac/barcode{barcode}.{method}.primertrimmed.sorted.bam.bai',
		reference = 'data/input/nCoV-2019.reference.fasta'
	output:
		'data/auxiliary/pileupAnalysis/{method}/{run}/{barcode}.pileupanalysis.txt'
	conda:
		'../envs/biopythonworkbench.yaml'
	shell:
		'perl scripts/getCompleteMycoFrequencies.pl --BAM {input.alignment} --output {output} --minMappingQuality 0 --minBaseQuality 0 --referenceGenome {input.reference}'


rule labelAlleles:
	input:
		pileupAnalysis = 'data/auxiliary/pileupAnalysis/{method}/{run}/{barcode}.pileupanalysis.txt',
		vcfFile = 'data/input/{run}/result_hac/barcode{barcode}.{method}.primertrimmed.vcf'
	output:
		'data/auxiliary/pileupAnalysis/{method}/{run}/{barcode}.labels.json'
	conda:
		'../envs/biopythonworkbench.yaml'
	script:
		'../scripts/labelVariantCalls.py'

rule getHOMVariantPositions:
	input:	
		labels = fetchAllLabels()
	output:
		'data/auxiliary/interestingHOMPositions.json'
	conda:
		'../envs/biopythonworkbench.yaml'
	script:
		'../scripts/assembleHOMPositions.py'
